# ForexCalculator

./: README.md
ForexCalculator/: .classpath  .project  pom.xml
ForexCalculator/src/forex/: FakeRateProvider.java  ForexCalculator.java  IExchangeRateProvider.java
ForexCalculator/test/forex/: TestForexCalculator.java
